Add remove editors, admin and authors
User Events
Activity
Zapier

-----

Reduce brand colours

6. Datasets/show
-> Give a preview of 10 rows of data.
-> List all the 10000fts here.
-> Create a 10000ft -> opens 10000ft/new with dataset configured


5. Datasets/index 
-> Click on name should go to show page.

9. - Tags, Categories, Formats (A, B, C)


WPML
- Connect Pages, Posts, Events, Aggregations, Forms
- Languages

Playlist
- Blocklist

Hello Bar

Events Plugins
Aggregations Plugins


-----

Filters in Pages, Posts, Events, Aggregations, Wikipedia, Playlists, 
Search

------------------------------------------------------------------------
LATER
------------------------------------------------------------------------

Page titles are wrong.

Need notification whenever a CRITICAL ERROR bug comes in WordPress

- Presentations

- Improve UX of how to add pinned posts


Feedly integration

https://davidwalsh.name/fakepath#:~:text=According%20to%20the%20specifications%20of,information%20is%20C%3A%5Cfakepath%20.
